<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@setup_viewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle

- (void)viewDidLoad {
    [super viewDidLoad];
}

#pragma mark - Setup

- (void)setupUserInterface {
    [self setupNavigationBar];
    [self setupContentView];
}

- (void)setupNavigationBar {
    self.titleLabel.text = @"&lt;#Title#&gt;";
    [self.leftHeaderButton yfd_addTouchTarget:self action:@selector(returnButtonPressed:)];
}

- (void)setupContentView {

}

#pragma mark - Render

- (void)renderContentView {

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B941C493-DF39-4115-A7D5-39F25AE18669</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Setup ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
